<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_header_selector" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Iniciar Sesión"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/rojo" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:text="Correo Electrónico:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView2"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/textView2"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/textView2"
                    android:layout_below="@+id/editText1"
                    android:layout_marginTop="39dp"
                    android:text="Contraseña:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView3"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_alignLeft="@+id/editText1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/botonEnviar"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/editText2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    style="@style/NewButton.Button"
                    android:text="Enviar" />

                <TextView
                    android:id="@+id/registrarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/botonEnviar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:text="Registrarse"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#00f" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>