<component name="libraryTable">
  <library name="AnrWatchDog">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/AnrWatchDog.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>