<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
<shape android:shape="rectangle">
        <gradient
            android:type="radial"
            android:startColor="#ffffff"
            android:endColor="#000000"
            android:gradientRadius="200"
            android:angle="0"
            android:centerX="0.5"
            android:centerY="0.5"/>

    </shape>
</item>
</selector>