<selector xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:state_pressed="true" android:drawable="@drawable/pulsado" /> <!-- pressed -->
 <item android:state_focused="true" android:drawable="@drawable/pulsado" /> <!-- focused -->
 <item android:drawable="@drawable/sinpulsar" /> <!-- default -->
</selector>